# kotlin-shopping-cart

./: README.md  settings.gradle
app/: build.gradle
app/files/layout/: activity_main.xml
app/src/androidTest/java/com/victor/ko/scart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mocks/: bonuses.json  cart.json  catalog.json  info.json  login.json  pin.json
app/src/main/java/com/victor/ko/scart/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/victor/ko/scart/app/: SCartApplication.kt
app/src/main/java/com/victor/ko/shopping_cart/: MainActivity.kt
app/src/main/res/color/: bottom_nav_text_color.xml  button_text_color_invert.xml
app/src/main/res/drawable/: addresses_rb_switch_background.xml  addresses_rg_background.xml  avatar_background.xml  button_background.xml  button_background_invert.xml  cart_count_edit_text_background.xml  cart_divider.xml  cart_rb_switch_background.xml  cart_rg_background.xml  checkbox_button.xml  divider.xml  dotted_line.xml  edit_text_background.xml  ic_additional_item_add.xml  ic_additional_item_remove.xml  ic_bonus.xml  ic_cart_icon.xml  ic_catalog.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_f_face.xml  ic_group_expand_icon.xml  ic_m_face.xml  ic_man.xml  ic_man_active.xml  ic_man_inactive.xml  ic_menu_icon.xml  ic_more_items.xml  ic_not_empty_cart.xml  ic_promo_selector.xml  ic_remove_shopping_cart.xml  ic_shopping_cart.xml  ic_woman.xml  ic_woman_active.xml  ic_woman_inactive.xml  line_between_property_title_and_value.xml  more_item_border.xml  nav_view_item_selector.xml  option_border_selector.xml  option_text_color_selector.xml  (+1 more)
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_catalog.xml  item_more.xml  item_product.xml  menu_basket_layout.xml  navigation_view_header.xml
app/src/main/res/menu/: bottom_bar_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victor/ko/scart/: ExampleUnitTest.kt
(+23 files in other folders)
